VideoRentalSystem/VideoRental.xaml

<Window x:Class="VideoRentalSystem.VideoRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="VideoRental" Height="600" Width="1000">
    <Grid Margin="0,0,0,0" Background="#FFEAE79D">
        <TabControl HorizontalAlignment="Left" Height="312" Margin="0,0,0,0" VerticalAlignment="Top" Width="521" >
            <TabItem x:Name="Customer_tab" Header="Customer" FontSize="18" FontFamily="Times New Roman" Margin="0,0,0,0" Width="125" Loaded="Tab_Cust_Loaded" Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF33E09" Offset="0.036"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF78776D" Margin="0,0,0,-3">
                    <DataGrid Name="CustomerData" HorizontalAlignment="Left" AlternatingRowBackground="Azure" RowBackground="Beige" Height="258" VerticalAlignment="Top" Width="505" FontSize="12" FontFamily="Times New Roman" MouseDoubleClick="SelectCustDataRow" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Video_tab" Header="Video" FontFamily="Times New Roman" Margin="0,0,0,0" Width="120" Loaded="Tab_Movi_Loaded" FontSize="18" Height="40" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF5BF720" Offset="0.065"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9EA69E">
                    <DataGrid Name="VideoData" HorizontalAlignment="Left" AlternatingRowBackground="Azure" RowBackground="Beige" Height="255" VerticalAlignment="Top" Width="505"  FontSize="12" FontFamily="Times New Roman" MouseDoubleClick="SelectMoviDataRow" ScrollViewer.CanContentScroll="True" />
                </Grid>
            </TabItem>


            <TabItem x:Name="Rental_tab" Header="Rental" FontSize="18" FontFamily="Times New Roman" Margin="0,0,0,0" Width="120" Loaded="Tab_Rent_Loaded" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.004"/>
                        <GradientStop Color="#FFF57408" Offset="0.007"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFB0AFA8" Margin="0,0,0,0">
                    <DataGrid Name="RentalData" HorizontalAlignment="Left" Height="255" AlternatingRowBackground="Azure" RowBackground="Beige" VerticalAlignment="Top" Width="505"  FontFamily="Times New Roman" MouseDoubleClick="SelectRentDataRow" FontSize="12"  />
                </Grid>
            </TabItem>

        </TabControl>

        <Label Content="Customer Detail" HorizontalAlignment="Left" Margin="36,317,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="334" Background="#FF3E5FF9"/>

        <Label x:Name="FirstName_lbl" Content="FirstName" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="LastName_lbl" Content="LastName" HorizontalAlignment="Left" Margin="30,404,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Address_lbl" Content="Address" HorizontalAlignment="Left" Margin="30,444,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Phone_lbl" Content="Phone" HorizontalAlignment="Left" Margin="30,484,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman"/>

        <TextBox x:Name="FirstName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"  Width="120" />
        <TextBox x:Name="LastName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Address_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Phone_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>

        <Button x:Name="Add_Customer_Btn" Content="ADD" HorizontalAlignment="Left" Margin="308,367,0,0" VerticalAlignment="Top" Width="70" Background="#FF3209EC" Foreground="#FFF9F5F5" Height="30" FontSize="18" Click="Add_Cust_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Update_Customer_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="300,422,0,0" VerticalAlignment="Top" Width="94" FontSize="18" Height="30" Background="#FF3EF508" Click="Update_Cust_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Delete_Customer_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="300,477,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Height="30" Background="#FFF93F08" Foreground="#FFF3E9E9" Click="Delete_Cust_Btn_Click" FontFamily="Sitka Heading"/>

        <Label Content="Rental Detail" Margin="470,340,0,0" FontFamily="Times New Roman" FontSize="20" Width="429" Background="#FFF9790E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"/>


        <Label x:Name="MovieID_lbl" Content="Movie ID" HorizontalAlignment="Left" Margin="470,400,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="CustomerID_lbl" Content="Customer ID" HorizontalAlignment="Left" Margin="470,440,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>
        <Label x:Name="Date_Rented_lbl" Content="Date Rented" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>
        <Label x:Name="Date_Returned_lbl" Content="Date Returned" HorizontalAlignment="Left" Margin="470,520,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>

        <TextBox x:Name="MovieID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="CustomerID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateRented_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateReturned_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>

        <Button x:Name="Issue_Rent_Btn" Content="Issue" HorizontalAlignment="Left" Margin="815,400,0,0" VerticalAlignment="Top" Width="70"  Height="30" FontSize="20" Background="#FF1212EA" Foreground="#FFFBF7F7" Click="Issue_Rent_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Return_Rent_Btn" Content="Return" HorizontalAlignment="Left" Margin="805,460,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Background="#FF12EC26"  Click="Return_Rent_Btn_Click" FontFamily="Sitka Heading"/>


        <Label Content="Movie Detail" HorizontalAlignment="Left" Margin="543,25,0,0" VerticalAlignment="Top" Width="415" FontSize="20" FontFamily="Times New Roman" Background="#FFF5D231"  />

        <Label x:Name="Rating_lbl" Content="Rating" HorizontalAlignment="Left" Margin="543,68,0,0" VerticalAlignment="Top" FontSize="16"  Width="89"  FontFamily="Times New Roman"  />
        <Label x:Name="Title_lbl" Content="Title" HorizontalAlignment="Left" Margin="543,108,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"  FontFamily="Times New Roman" />
        <Label x:Name="Year_lbl" Content="Year" HorizontalAlignment="Left" Margin="543,148,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"   FontFamily="Times New Roman" />
        <Label x:Name="Copies_lbl" Content="Copies" HorizontalAlignment="Left" Margin="543,188,0,0" VerticalAlignment="Top" FontSize="16"   FontFamily="Times New Roman"  Background="#00000000"/>
        <Label x:Name="Plot_lbl" Content="Plot" HorizontalAlignment="Left" Margin="543,228,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" />
        <Label x:Name="Genre_lbl" Content="Genre" HorizontalAlignment="Left" Margin="543,268,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" />

        <TextBox x:Name="Rating_TxtBox" HorizontalAlignment="Left" Height="25" Margin="688,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120" />
        <TextBox x:Name="Title_TxtBox"  HorizontalAlignment="Left" Height="25" Margin="688,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Year_TxtBox" HorizontalAlignment="Left" Height="25" Margin="688,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Copies_TxtBox" HorizontalAlignment="Left" Height="25" Margin="688,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Plot_TxtBox" HorizontalAlignment="Left" Height="25" Margin="688,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Genre_TxtBox"  HorizontalAlignment="Left" Height="25" Margin="688,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>

        <Button x:Name="Add_Movie_Btn" Content="ADD" HorizontalAlignment="Left" Margin="888,88,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="20" Background="#FF1145F7" Foreground="#FFFBF7F7" Click="Add_Movie_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Update_Movie_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="878,148,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Background="#FF1DF708"  Click="Update_Movie_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Delete_Movie_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="878,208,0,0" VerticalAlignment="Top" Width="92"  Height="30" FontSize="20" Background="#FFF5430F" Foreground="#FFFBF7F7" Click="Delete_Movie_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Left" Margin="880,520,0,0" VerticalAlignment="Top" Width="90" Background="#FF1D1C1B" Height="40" FontSize="20" Click="Exit_Btn_Click" FontFamily="Engravers MT" Foreground="#FFF0E7E7"/>



        <Button x:Name="TopMovi_Btn" Content="Top Movie" HorizontalAlignment="Left" Margin="36,524,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#FF11E9F3" FontSize="18" Click="TopMovie_Btn_Click" FontFamily="Sitka Heading"/>
        <Button x:Name="Bestbyr_Btn" Content="Best Buyer" HorizontalAlignment="Left" Margin="287,524,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="18" Click="BestBuyer_Btn_Click" Background="#FFECE21B" FontFamily="Sitka Heading"/>


    </Grid>
</Window>
